<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSV-Kombinierer.exe" version="1.0.0.0" publicKeyToken="4cb3c4e1188e57d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSV-Kombinierer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSV-Kombinierer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV-Kombinierer.exe" size="15872">
      <assemblyIdentity name="CSV-Kombinierer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kmtl8NsyTOr0EMZ6aqHOufaFl8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV-Kombinierer.exe.config" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HvJ4DJjg55U5YC/1Fx80fY08D5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-MARCEL\nutzer" issuerKeyHash="4283ea904239ba689dd2648f4a5c31077bb3a305" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HZrtvZnhL+G3tDatJ0hb+vu62x4=</DigestValue></Reference></SignedInfo><SignatureValue>c8XPhRe6OGVMBambSZa6NXGqC3yW/nxZi4l3hlwR8H/BXLgrqs7oZTlcgWbIiAnIcj9sQcS7WXRtspANsquq49LPLdxcW/axM+3kdxEkfd5yJM0PzApugW3xsEQMPrTB5wvJyzkHnOtE+4DrJCWxO+9UDdD1Ao2DExJulql8taI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6ie7MkCJN3Mu7Uf0N9tqKYFEJQ8sm7/wYdpzY+a2VkUiUqEKgUZD7+AiLgj6OwYS+U4Y1F2MpDsZVcpFd1KUqD4TiDeabBdFEXWOfg6gs25Gx8Z4mQLJGOljjX1UXRyKcIEvGQ5Am2N97LIHwd/y9U8RaroO4te5RUDYeCBjM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1edbbafbfa5b4827ad36b4b7e12fe199bded9a1d" Description="" Url=""><as:assemblyIdentity name="CSV-Kombinierer.exe" version="1.0.0.0" publicKeyToken="4cb3c4e1188e57d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-MARCEL\nutzer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cjTFCME2x2Pa3rF2msbr/3m8aC4=</DigestValue></Reference></SignedInfo><SignatureValue>m5nOj8+/BqxDsKunauFi9HP8X4+7os/c78M/FPyMeW9S+PJ5mmS5LVRrX3vDvuauqo4vmdOedIFvc2XPJVRwztg5zSfedEf/LLkgXhS7n6qMg0R7iFEoBu+ADltPTFBfZL3qxyDPE1XbA+f9dK4d5gbhMK+W4MbDiRK36tuALL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6ie7MkCJN3Mu7Uf0N9tqKYFEJQ8sm7/wYdpzY+a2VkUiUqEKgUZD7+AiLgj6OwYS+U4Y1F2MpDsZVcpFd1KUqD4TiDeabBdFEXWOfg6gs25Gx8Z4mQLJGOljjX1UXRyKcIEvGQ5Am2N97LIHwd/y9U8RaroO4te5RUDYeCBjM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIjPGBIWyWZhCOxuACQXd4jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABDAC0ATQBBAFIAQwBFAEwAXABuAHUAdAB6AGUAcjAeFw0xMzA2MTAxMTI4MDdaFw0xNDA2MTAxNzI4MDdaMCsxKTAnBgNVBAMeIABQAEMALQBNAEEAUgBDAEUATABcAG4AdQB0AHoAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7qJ7syQIk3cy7tR/Q322opgUQlDyybv/Bh2nNj5rZWRSJSoQqBRkPv4CIuCPo7BhL5ThjUXYykOxlVykV3UpSoPhOIN5psF0URdY5+DqCzbkbHxniZAskY6WONfVRdHIpwgS8ZDkCbY33ssgfB3/L1TxFqug7i17lFQNh4IGMzwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFCkBiaWAzjntvUvbG/KAnxNLKO/STkvRYCSfQtzdglTcLFQrc/P4qAw1FIlV+lFq9s9TxH90+7uhslrcJD8O8LrPPy0rqgRvO010VvWAZxC4fkWONKRuFmZMylUBlC87kZ8m2N12pEf/yv3raUI3soOHQLhGTejZ9Us2zOxwlqJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>